{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
